##预提交
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header/>
	<soapenv:Body>
		<ns69:SGL_UNI_TRADE_INPUT xmlns:ns69="http://ws.chinaunicom.cn/OrdForNorthSer/unibssBody">
			<ns1:UNI_BSS_HEAD xmlns:ns1="http://ws.chinaunicom.cn/unibssHead">
				<ns1:ORIG_DOMAIN>UESS</ns1:ORIG_DOMAIN>
				<ns1:SERVICE_NAME>OrdForNorthSer</ns1:SERVICE_NAME>
				<ns1:OPERATE_NAME>sUniTrade</ns1:OPERATE_NAME>
				<ns1:ACTION_CODE>0</ns1:ACTION_CODE>
				<ns1:ACTION_RELATION>0</ns1:ACTION_RELATION>
				<ns1:ROUTING>
					<ns1:ROUTE_TYPE>00</ns1:ROUTE_TYPE>
					<ns1:ROUTE_VALUE>97</ns1:ROUTE_VALUE>
				</ns1:ROUTING>
				<ns1:PROC_ID>97201812070000000005463460</ns1:PROC_ID>
				<ns1:TRANS_IDO>2018120704340104461590</ns1:TRANS_IDO>
				<ns1:TRANS_IDH>20110427001</ns1:TRANS_IDH>
				<ns1:PROCESS_TIME>20181207163401</ns1:PROCESS_TIME>
				<ns1:COM_BUS_INFO>
					<ns1:OPER_ID>hl-wanght3</ns1:OPER_ID>
					<ns1:PROVINCE_CODE>97</ns1:PROVINCE_CODE>
					<ns1:EPARCHY_CODE>971</ns1:EPARCHY_CODE>
					<ns1:CITY_CODE>974214</ns1:CITY_CODE>
					<ns1:CHANNEL_ID>97a0029</ns1:CHANNEL_ID>
					<ns1:CHANNEL_TYPE>4300000</ns1:CHANNEL_TYPE>
					<ns1:ACCESS_TYPE>00</ns1:ACCESS_TYPE>
					<ns1:ORDER_TYPE>01</ns1:ORDER_TYPE>
				</ns1:COM_BUS_INFO>
				<ns1:SP_RESERVE>
					<ns1:TRANS_IDC>201812071634015381881506108101</ns1:TRANS_IDC>
					<ns1:CUTOFFDAY>20181207</ns1:CUTOFFDAY>
					<ns1:OSNDUNS>0400</ns1:OSNDUNS>
					<ns1:HSNDUNS>9700</ns1:HSNDUNS>
					<ns1:CONV_ID/>
				</ns1:SP_RESERVE>
				<ns1:TEST_FLAG>0</ns1:TEST_FLAG>
				<ns1:MSG_SENDER>0400</ns1:MSG_SENDER>
				<ns1:MSG_RECEIVER>1000</ns1:MSG_RECEIVER>
			</ns1:UNI_BSS_HEAD>
			<ns69:UNI_BSS_BODY>
				<ns55:SGL_UNI_TRADE_REQ xmlns:ns55="http://ws.chinaunicom.cn/OrdForNorthSer/unibssBody/sUniTradeReq">
					<ns55:ORDER_ID>9818120705463454</ns55:ORDER_ID>
					<ns55:OPER_TYPE_CODE>0</ns55:OPER_TYPE_CODE>
					<ns55:TRADE>
						<ns55:BASE>
							<ns55:SUBSCRIBE_ID>9818120705463454</ns55:SUBSCRIBE_ID>
							<ns55:TRADE_ID>9818120705463454</ns55:TRADE_ID>
							<ns55:ACCEPT_DATE>20181207163401</ns55:ACCEPT_DATE>
							<ns55:NEXT_DEAL_TAG>Z</ns55:NEXT_DEAL_TAG>
							<ns55:OLCOM_TAG>0</ns55:OLCOM_TAG>
							<ns55:IN_MODE_CODE>0</ns55:IN_MODE_CODE>
							<ns55:TRADE_TYPE_CODE>0190</ns55:TRADE_TYPE_CODE>
							<ns55:PRODUCT_ID>90394835</ns55:PRODUCT_ID>
							<ns55:BRAND_CODE>3G00</ns55:BRAND_CODE>
							<ns55:USER_ID>9818080800173955</ns55:USER_ID>
							<ns55:CUST_ID>9818011207307046</ns55:CUST_ID>
							<ns55:USECUST_ID>9818011207307046</ns55:USECUST_ID>
							<ns55:ACCT_ID>9818080800420226</ns55:ACCT_ID>
							<ns55:USER_DIFF_CODE>00</ns55:USER_DIFF_CODE>
							<ns55:NET_TYPE_CODE>0033</ns55:NET_TYPE_CODE>
							<ns55:SERIAL_NUMBER>15663716154</ns55:SERIAL_NUMBER>
							<ns55:CUST_NAME>李凯</ns55:CUST_NAME>
							<ns55:TERM_IP>10.252.0.172</ns55:TERM_IP>
							<ns55:EPARCHY_CODE>0451</ns55:EPARCHY_CODE>
							<ns55:CITY_CODE>974214</ns55:CITY_CODE>
							<ns55:EXEC_TIME>20181207163401</ns55:EXEC_TIME>
							<ns55:OPER_FEE>0</ns55:OPER_FEE>
							<ns55:FOREGIFT>0</ns55:FOREGIFT>
							<ns55:ADVANCE_PAY>0</ns55:ADVANCE_PAY>
							<ns55:FEE_STATE/>
							<ns55:FEE_STAFF_ID/>
							<ns55:CANCEL_TAG>0</ns55:CANCEL_TAG>
							<ns55:CHECK_TYPE_CODE>8</ns55:CHECK_TYPE_CODE>
							<ns55:CHK_TAG>0</ns55:CHK_TAG>
							<ns55:ACTOR_NAME/>
							<ns55:ACTOR_CERTTYPEID>1</ns55:ACTOR_CERTTYPEID>
							<ns55:ACTOR_PHONE/>
							<ns55:ACTOR_CERTNUM/>
							<ns55:CONTACT/>
							<ns55:CONTACT_PHONE/>
							<ns55:CONTACT_ADDRESS/>
							<ns55:REMARK/>
							<ns55:MAIN_DISCNT_CODE>10140331</ns55:MAIN_DISCNT_CODE>
						</ns55:BASE>
						<ns55:EXT>
							<ns55:TRADE_USER>
								<ns55:ITEM>
									<ns55:X_DATATYPE>NULL</ns55:X_DATATYPE>
									<ns55:USER_ID>9818080800173955</ns55:USER_ID>
									<ns55:REMOVE_TAG>1</ns55:REMOVE_TAG>
									<ns55:DESTROY_TIME>20190107000000</ns55:DESTROY_TIME>
									<ns55:REMOVE_REASON_CODE>20</ns55:REMOVE_REASON_CODE>
									<ns55:PRE_DESTROY_TIME>20190107000000</ns55:PRE_DESTROY_TIME>
								</ns55:ITEM>
							</ns55:TRADE_USER>
							<ns55:TRADE_ITEM>
								<ns55:ITEM>
									<ns55:X_DATATYPE>NULL</ns55:X_DATATYPE>
									<ns55:ATTR_CODE>STANDARD_KIND_CODE</ns55:ATTR_CODE>
									<ns55:ATTR_VALUE>1010300</ns55:ATTR_VALUE>
								</ns55:ITEM>
								<ns55:ITEM>
									<ns55:X_DATATYPE>NULL</ns55:X_DATATYPE>
									<ns55:ATTR_CODE>PREMODE</ns55:ATTR_CODE>
									<ns55:ATTR_VALUE>0</ns55:ATTR_VALUE>
								</ns55:ITEM>
								<ns55:ITEM>
									<ns55:X_DATATYPE>NULL</ns55:X_DATATYPE>
									<ns55:ATTR_CODE>PRE_PREDESTORY</ns55:ATTR_CODE>
									<ns55:ATTR_VALUE/>
								</ns55:ITEM>
								<ns55:ITEM>
									<ns55:X_DATATYPE>NULL</ns55:X_DATATYPE>
									<ns55:ATTR_CODE>SUB_TYPE</ns55:ATTR_CODE>
									<ns55:ATTR_VALUE>0</ns55:ATTR_VALUE>
								</ns55:ITEM>
							</ns55:TRADE_ITEM>
							<ns55:TRADE_SUB_ITEM>
								<ns55:ITEM>
									<ns55:X_DATATYPE>NULL</ns55:X_DATATYPE>
									<ns55:ATTR_TYPE_CODE>0</ns55:ATTR_TYPE_CODE>
									<ns55:ITEM_ID>9818080800173955</ns55:ITEM_ID>
									<ns55:ATTR_CODE>USER_ID</ns55:ATTR_CODE>
									<ns55:ATTR_VALUE>9818080800173955</ns55:ATTR_VALUE>
								</ns55:ITEM>
								<ns55:ITEM>
									<ns55:X_DATATYPE>NULL</ns55:X_DATATYPE>
									<ns55:ATTR_TYPE_CODE>0</ns55:ATTR_TYPE_CODE>
									<ns55:ITEM_ID>9818080800173955</ns55:ITEM_ID>
									<ns55:ATTR_CODE>PRE_DESTROY_TIME</ns55:ATTR_CODE>
									<ns55:ATTR_VALUE>2019-01-07</ns55:ATTR_VALUE>
								</ns55:ITEM>
							</ns55:TRADE_SUB_ITEM>
						</ns55:EXT>
					</ns55:TRADE>
				</ns55:SGL_UNI_TRADE_REQ>
			</ns69:UNI_BSS_BODY>
			<ns2:UNI_BSS_ATTACHED xmlns:ns2="http://ws.chinaunicom.cn/unibssAttached">
				<ns2:MEDIA_INFO/>
			</ns2:UNI_BSS_ATTACHED>
		</ns69:SGL_UNI_TRADE_INPUT>
	</soapenv:Body>
</soapenv:Envelope>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
	<SOAP-ENV:Header/>
	<SOAP-ENV:Body>
		<m:SGL_UNI_TRADE_OUTPUT xmlns:m="http://ws.chinaunicom.cn/OrdForNorthSer/unibssBody">
			<h:UNI_BSS_HEAD xmlns:h="http://ws.chinaunicom.cn/unibssHead">
				<h:ORIG_DOMAIN>UESS</h:ORIG_DOMAIN>
				<h:SERVICE_NAME>OrdForNorthSer</h:SERVICE_NAME>
				<h:OPERATE_NAME>sUniTrade</h:OPERATE_NAME>
				<h:ACTION_CODE>1</h:ACTION_CODE>
				<h:ACTION_RELATION>0</h:ACTION_RELATION>
				<h:ROUTING>
					<h:ROUTE_TYPE>00</h:ROUTE_TYPE>
					<h:ROUTE_VALUE>97</h:ROUTE_VALUE>
				</h:ROUTING>
				<h:PROC_ID>97201812070000000005463460</h:PROC_ID>
				<h:TRANS_IDO>2018120704340104461590</h:TRANS_IDO>
				<h:TRANS_IDH>20110427001</h:TRANS_IDH>
				<h:PROCESS_TIME>20181207163401</h:PROCESS_TIME>
				<h:RESPONSE>
					<h:RSP_TYPE>0</h:RSP_TYPE>
					<h:RSP_CODE>0000</h:RSP_CODE>
					<h:RSP_DESC>ok</h:RSP_DESC>
				</h:RESPONSE>
				<h:COM_BUS_INFO>
					<h:OPER_ID>hl-wanght3</h:OPER_ID>
					<h:PROVINCE_CODE>97</h:PROVINCE_CODE>
					<h:EPARCHY_CODE>971</h:EPARCHY_CODE>
					<h:CITY_CODE>974214</h:CITY_CODE>
					<h:CHANNEL_ID>97a0029</h:CHANNEL_ID>
					<h:CHANNEL_TYPE>4300000</h:CHANNEL_TYPE>
					<h:ACCESS_TYPE>00</h:ACCESS_TYPE>
					<h:ORDER_TYPE>01</h:ORDER_TYPE>
				</h:COM_BUS_INFO>
				<h:SP_RESERVE>
					<h:TRANS_IDC>201812071634015381881506108101</h:TRANS_IDC>
					<h:CUTOFFDAY>20181207</h:CUTOFFDAY>
					<h:OSNDUNS>0400</h:OSNDUNS>
					<h:HSNDUNS>9700</h:HSNDUNS>
					<h:CONV_ID/>
				</h:SP_RESERVE>
				<h:TEST_FLAG>0</h:TEST_FLAG>
				<h:MSG_SENDER>0400</h:MSG_SENDER>
				<h:MSG_RECEIVER>1000</h:MSG_RECEIVER>
			</h:UNI_BSS_HEAD>
			<m:UNI_BSS_BODY>
				<n1529397589:SGL_UNI_TRADE_RSP xmlns:n1529397589="http://ws.chinaunicom.cn/OrdForNorthSer/unibssBody/sUniTradeRsp">
					<n1529397589:RESP_CODE>0000</n1529397589:RESP_CODE>
					<n1529397589:RESP_DESC>TradeOk</n1529397589:RESP_DESC>
					<n1529397589:RSP_INFO>
						<n1529397589:ORDER_ID>9818120705463454</n1529397589:ORDER_ID>
						<n1529397589:PROVINCE_ORDER_ID>9818120705463454</n1529397589:PROVINCE_ORDER_ID>
						<n1529397589:PROVINCE_ORDER_INFO>
							<n1529397589:SUB_ORDER_ID>9818120705463454</n1529397589:SUB_ORDER_ID>
							<n1529397589:SUB_PROVINCE_ORDER_ID>9818120705463454</n1529397589:SUB_PROVINCE_ORDER_ID>
							<n1529397589:TOTAL_FEE>0</n1529397589:TOTAL_FEE>
							<n1529397589:TRADE_RECEIPT>
								<n1529397589:RECEIPT_INFO1/>
								<n1529397589:RECEIPT_INFO2/>
								<n1529397589:RECEIPT_INFO3/>
								<n1529397589:RECEIPT_INFO4/>
								<n1529397589:RECEIPT_INFO5/>
							</n1529397589:TRADE_RECEIPT>
						</n1529397589:PROVINCE_ORDER_INFO>
					</n1529397589:RSP_INFO>
				</n1529397589:SGL_UNI_TRADE_RSP>
			</m:UNI_BSS_BODY>
			<a:UNI_BSS_ATTACHED xmlns:a="http://ws.chinaunicom.cn/unibssAttached"/>
		</m:SGL_UNI_TRADE_OUTPUT>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

##正式提交
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header/>
	<soapenv:Body>
		<ns432:ORDERSUB_INPUT xmlns:ns432="http://ws.chinaunicom.cn/OrdSer/unibssBody">
			<ns1:UNI_BSS_HEAD xmlns:ns1="http://ws.chinaunicom.cn/unibssHead">
				<ns1:ORIG_DOMAIN>UESS</ns1:ORIG_DOMAIN>
				<ns1:SERVICE_NAME>OrdSer</ns1:SERVICE_NAME>
				<ns1:OPERATE_NAME>orderSub</ns1:OPERATE_NAME>
				<ns1:ACTION_CODE>0</ns1:ACTION_CODE>
				<ns1:ACTION_RELATION>0</ns1:ACTION_RELATION>
				<ns1:ROUTING>
					<ns1:ROUTE_TYPE>00</ns1:ROUTE_TYPE>
					<ns1:ROUTE_VALUE>97</ns1:ROUTE_VALUE>
				</ns1:ROUTING>
				<ns1:PROC_ID>97201812070000000005463461</ns1:PROC_ID>
				<ns1:TRANS_IDO>2018120704342904461595</ns1:TRANS_IDO>
				<ns1:TRANS_IDH/>
				<ns1:PROCESS_TIME>20181207163429</ns1:PROCESS_TIME>
				<ns1:COM_BUS_INFO>
					<ns1:OPER_ID>hl-wanght3</ns1:OPER_ID>
					<ns1:PROVINCE_CODE>97</ns1:PROVINCE_CODE>
					<ns1:EPARCHY_CODE>971</ns1:EPARCHY_CODE>
					<ns1:CITY_CODE>974214</ns1:CITY_CODE>
					<ns1:CHANNEL_ID>97a0029</ns1:CHANNEL_ID>
					<ns1:CHANNEL_TYPE>1010300</ns1:CHANNEL_TYPE>
					<ns1:ACCESS_TYPE>01</ns1:ACCESS_TYPE>
					<ns1:ORDER_TYPE>01</ns1:ORDER_TYPE>
				</ns1:COM_BUS_INFO>
				<ns1:SP_RESERVE>
					<ns1:TRANS_IDC>201812071634291791884406108101</ns1:TRANS_IDC>
					<ns1:CUTOFFDAY>20181207</ns1:CUTOFFDAY>
					<ns1:OSNDUNS>0400</ns1:OSNDUNS>
					<ns1:HSNDUNS>9700</ns1:HSNDUNS>
					<ns1:CONV_ID/>
				</ns1:SP_RESERVE>
				<ns1:TEST_FLAG>0</ns1:TEST_FLAG>
				<ns1:MSG_SENDER>0003</ns1:MSG_SENDER>
				<ns1:MSG_RECEIVER>1000</ns1:MSG_RECEIVER>
			</ns1:UNI_BSS_HEAD>
			<ns432:UNI_BSS_BODY>
				<ns426:ORDERSUB_REQ xmlns:ns426="http://ws.chinaunicom.cn/OrdSer/unibssBody/orderSubReq">
					<ns426:PROVINCE_ORDER_ID>9818120705463454</ns426:PROVINCE_ORDER_ID>
					<ns426:ORDER_ID>9818120705463454</ns426:ORDER_ID>
					<ns426:OPERATION_TYPE>05</ns426:OPERATION_TYPE>
					<ns426:SEND_TYPE_CODE>0</ns426:SEND_TYPE_CODE>
					<ns426:NOTE_NO>11111111111111</ns426:NOTE_NO>
					<ns426:NOTE_TYPE>1</ns426:NOTE_TYPE>
					<ns426:NOTE_FLAG>1</ns426:NOTE_FLAG>
					<ns426:SUB_ORDERSUB_REQ>
						<ns426:SUB_PROVINCE_ORDER_ID>9818120705463454</ns426:SUB_PROVINCE_ORDER_ID>
					</ns426:SUB_ORDERSUB_REQ>
					<ns426:TOTAL_FEE>0</ns426:TOTAL_FEE>
					<ns426:CANCLE_TOTAL_FEE>0</ns426:CANCLE_TOTAL_FEE>
				</ns426:ORDERSUB_REQ>
			</ns432:UNI_BSS_BODY>
			<ns2:UNI_BSS_ATTACHED xmlns:ns2="http://ws.chinaunicom.cn/unibssAttached">
				<ns2:MEDIA_INFO/>
			</ns2:UNI_BSS_ATTACHED>
		</ns432:ORDERSUB_INPUT>
	</soapenv:Body>
</soapenv:Envelope>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
	<SOAP-ENV:Header/>
	<SOAP-ENV:Body>
		<m:ORDERSUB_OUTPUT xmlns:m="http://ws.chinaunicom.cn/OrdSer/unibssBody">
			<h:UNI_BSS_HEAD xmlns:h="http://ws.chinaunicom.cn/unibssHead">
				<h:ORIG_DOMAIN>UESS</h:ORIG_DOMAIN>
				<h:SERVICE_NAME>OrdSer</h:SERVICE_NAME>
				<h:OPERATE_NAME>orderSub</h:OPERATE_NAME>
				<h:ACTION_CODE>1</h:ACTION_CODE>
				<h:ACTION_RELATION>0</h:ACTION_RELATION>
				<h:ROUTING>
					<h:ROUTE_TYPE>00</h:ROUTE_TYPE>
					<h:ROUTE_VALUE>97</h:ROUTE_VALUE>
				</h:ROUTING>
				<h:PROC_ID>97201812070000000005463461</h:PROC_ID>
				<h:TRANS_IDO>2018120704342904461595</h:TRANS_IDO>
				<h:TRANS_IDH/>
				<h:PROCESS_TIME>20181207163429</h:PROCESS_TIME>
				<h:RESPONSE>
					<h:RSP_TYPE>0</h:RSP_TYPE>
					<h:RSP_CODE>0000</h:RSP_CODE>
					<h:RSP_DESC>ok</h:RSP_DESC>
				</h:RESPONSE>
				<h:COM_BUS_INFO>
					<h:OPER_ID>hl-wanght3</h:OPER_ID>
					<h:PROVINCE_CODE>97</h:PROVINCE_CODE>
					<h:EPARCHY_CODE>971</h:EPARCHY_CODE>
					<h:CITY_CODE>974214</h:CITY_CODE>
					<h:CHANNEL_ID>97a0029</h:CHANNEL_ID>
					<h:CHANNEL_TYPE>1010300</h:CHANNEL_TYPE>
					<h:ACCESS_TYPE>01</h:ACCESS_TYPE>
					<h:ORDER_TYPE>01</h:ORDER_TYPE>
				</h:COM_BUS_INFO>
				<h:SP_RESERVE>
					<h:TRANS_IDC>201812071634291791884406108101</h:TRANS_IDC>
					<h:CUTOFFDAY>20181207</h:CUTOFFDAY>
					<h:OSNDUNS>0400</h:OSNDUNS>
					<h:HSNDUNS>9700</h:HSNDUNS>
					<h:CONV_ID/>
				</h:SP_RESERVE>
				<h:TEST_FLAG>0</h:TEST_FLAG>
				<h:MSG_SENDER>0003</h:MSG_SENDER>
				<h:MSG_RECEIVER>1000</h:MSG_RECEIVER>
			</h:UNI_BSS_HEAD>
			<m:UNI_BSS_BODY>
				<n-1665002764:ORDERSUB_RSP xmlns:n-1665002764="http://ws.chinaunicom.cn/OrdSer/unibssBody/orderSubRsp">
					<n-1665002764:RESP_CODE>0000</n-1665002764:RESP_CODE>
					<n-1665002764:RESP_DESC>TradeOk</n-1665002764:RESP_DESC>
				</n-1665002764:ORDERSUB_RSP>
			</m:UNI_BSS_BODY>
			<a:UNI_BSS_ATTACHED xmlns:a="http://ws.chinaunicom.cn/unibssAttached"/>
		</m:ORDERSUB_OUTPUT>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>